\relax 
\citation{r3}
\citation{r5}
\citation{r7}
\citation{r9}
\citation{r14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Process Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical / Creative Reads}{1}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{r3}{1}
\bibcite{r5}{2}
\bibcite{r7}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{2}\protected@file@percent }
\bibcite{r9}{4}
\bibcite{r14}{5}
\bibcite{r1}{6}
\bibcite{r2}{7}
\bibcite{r4}{8}
\bibcite{r6}{9}
\bibcite{r8}{10}
\bibcite{r10}{11}
\bibcite{r11}{12}
\bibcite{r12}{13}
\bibcite{r13}{14}
\bibcite{r15}{15}
\bibcite{r16}{16}
\bibcite{r17}{17}
\bibcite{r18}{18}
\bibcite{r19}{19}
\bibcite{r20}{20}
\bibcite{r21}{21}
\bibcite{r22}{22}
\bibcite{r23}{23}
\bibcite{r24}{24}
\bibcite{r25}{25}
\bibcite{r26}{26}
\bibcite{r27}{27}
\bibcite{r28}{28}
\bibcite{r29}{29}
\bibcite{r30}{30}
\bibcite{r31}{31}
\bibcite{r32}{32}
\bibcite{r33}{33}
\bibcite{r34}{34}
\bibcite{r35}{35}
\bibcite{r36}{36}
\bibcite{r37}{37}
\bibcite{r38}{38}
\bibcite{r39}{39}
\bibcite{r40}{40}
\bibcite{r41}{41}
\bibcite{r42}{42}
\bibcite{r43}{43}
\bibcite{r44}{44}
\bibcite{r45}{45}
